<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMoviesFragment">

    <fragment
        android:id="@+id/homeMoviesFragment"
        android:name="com.example.myapplication.ui.home.HomeMoviesFragment"
        android:label="fragment_home_movies"
        tools:layout="@layout/fragment_home_movies" >
        <action
            android:id="@+id/action_homeMoviesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_homeMoviesFragment_to_searchedItemFragment"
            app:destination="@id/searchedItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.myapplication.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/searchedItemFragment"
        android:name="com.example.myapplication.ui.searchedItem.SearchedItemFragment"
        android:label="fragment_searched_item"
        tools:layout="@layout/fragment_searched_item" />
</navigation>